<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiki-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Wiki" hidesBottomBarWhenPushed="YES" id="9pv-A4-QxB" customClass="WikiViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-EE-AHh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <viewLayoutGuide key="safeArea" id="pNh-Qx-Qjv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rFx-EE-AHh" secondAttribute="bottom" id="6Sj-xC-mYO"/>
                            <constraint firstItem="rFx-EE-AHh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Wy4-hF-6RU"/>
                            <constraint firstItem="rFx-EE-AHh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XUk-5z-pmy"/>
                            <constraint firstItem="rFx-EE-AHh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ZmA-jX-Ahl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="chevron.left" catalog="system" id="CHy-y0-wqU"/>
                        <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="qpY-qa-OuC"/>
                        <barButtonItem title="Item" image="chevron.right" catalog="system" id="b1S-fq-HV0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m9I-wE-bi1"/>
                        <barButtonItem systemItem="refresh" id="lSN-h6-ZJh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nap-ya-f8l"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="toolbarBackButton" destination="CHy-y0-wqU" id="gLE-YA-LNN"/>
                        <outlet property="toolbarForwardButton" destination="b1S-fq-HV0" id="e72-7z-AaC"/>
                        <outlet property="toolbarRefreshButton" destination="lSN-h6-ZJh" id="JhL-72-oEI"/>
                        <outlet property="webViewContainer" destination="rFx-EE-AHh" id="fED-zU-DKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="-675"/>
        </scene>
        <!--Builds-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Builds" id="8rJ-Kc-sve" customClass="BuildsViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Builds" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="159.5" y="426.5" width="95" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Builds" image="hammer" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="678"/>
        </scene>
        <!--Items-->
        <scene sceneID="P3H-gw-3wV">
            <objects>
                <tableViewController id="65d-P3-lmJ" customClass="HomeController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KtH-Q9-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="50" id="xtS-Uf-bIn" customClass="ItemTableViewCell" customModule="PoEMobileCompanionPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtS-Uf-bIn" id="WK8-RL-qhf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="We8-VQ-m8m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="080-Qs-2Zr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-jR-XY4">
                                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="FqW-tl-4aK"/>
                                                                <constraint firstAttribute="width" secondItem="0B3-jR-XY4" secondAttribute="height" multiplier="1:1" id="swC-VR-0Zu"/>
                                                                <constraint firstAttribute="height" constant="40" id="yyF-Sj-Ap8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-DY-3ng">
                                                            <rect key="frame" x="56" y="4" width="350" height="42"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="TradeTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8LU-DY-3ng" firstAttribute="top" secondItem="Tsv-Br-ToZ" secondAttribute="top" constant="4" id="DwG-R1-IgJ"/>
                                                        <constraint firstItem="0B3-jR-XY4" firstAttribute="leading" secondItem="080-Qs-2Zr" secondAttribute="leading" constant="8" id="EeF-VL-kwp"/>
                                                        <constraint firstItem="Tsv-Br-ToZ" firstAttribute="bottom" secondItem="8LU-DY-3ng" secondAttribute="bottom" constant="4" id="Hl7-8g-Pkz"/>
                                                        <constraint firstItem="8LU-DY-3ng" firstAttribute="centerY" secondItem="Tsv-Br-ToZ" secondAttribute="centerY" id="SF4-Lu-FbA"/>
                                                        <constraint firstItem="Tsv-Br-ToZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8LU-DY-3ng" secondAttribute="trailing" constant="8" id="n4x-fR-Ace"/>
                                                        <constraint firstItem="8LU-DY-3ng" firstAttribute="leading" secondItem="0B3-jR-XY4" secondAttribute="trailing" constant="8" id="n5Q-i2-dME"/>
                                                        <constraint firstItem="0B3-jR-XY4" firstAttribute="centerY" secondItem="080-Qs-2Zr" secondAttribute="centerY" id="r2a-xh-ReH"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Tsv-Br-ToZ"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="We8-VQ-m8m" firstAttribute="leading" secondItem="WK8-RL-qhf" secondAttribute="leading" id="TS2-Tv-ce7"/>
                                        <constraint firstAttribute="trailing" secondItem="We8-VQ-m8m" secondAttribute="trailing" id="oa7-a3-YVo"/>
                                        <constraint firstAttribute="bottom" secondItem="We8-VQ-m8m" secondAttribute="bottom" id="s5v-be-fW4"/>
                                        <constraint firstItem="We8-VQ-m8m" firstAttribute="top" secondItem="WK8-RL-qhf" secondAttribute="top" id="sy4-Wv-2Mm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="0B3-jR-XY4" id="iiN-wx-Oii"/>
                                    <outlet property="itemLabel" destination="8LU-DY-3ng" id="f9L-M2-doE"/>
                                    <segue destination="RiB-9N-Ckv" kind="show" identifier="goToItemSubList" id="iyr-OP-IOe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65d-P3-lmJ" id="yJN-d3-Pap"/>
                            <outlet property="delegate" destination="65d-P3-lmJ" id="iuC-Mt-9CY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="always" id="9eW-Pb-1zf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOp-H7-kRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-34.821428571428569"/>
        </scene>
        <!--ItemDetails-->
        <scene sceneID="5ah-Bf-wSB">
            <objects>
                <viewController storyboardIdentifier="ItemDetails" title="ItemDetails" id="J5C-ad-ak3" customClass="ItemDetailsViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-UZ-jd0" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-5t-lgh">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-qg-8YD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-xN-Mvt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                                <userGuides>
                                                    <userLayoutGuide location="141" affinity="minY"/>
                                                </userGuides>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="058-S2-kxT" userLabel="Item Description">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="EuO-oV-udn">
                                                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Etn-A3-zGx"/>
                                                                    <constraint firstAttribute="height" constant="100" id="FPc-Cr-OXb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-n2-Pt5">
                                                                <rect key="frame" x="128" y="0.0" width="266" height="100"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="TradeTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EuO-oV-udn" firstAttribute="leading" secondItem="Yxq-wA-U7V" secondAttribute="leading" constant="20" id="4JB-Wk-0wE"/>
                                                            <constraint firstItem="EuO-oV-udn" firstAttribute="top" secondItem="Yxq-wA-U7V" secondAttribute="top" id="ARa-0o-yVA"/>
                                                            <constraint firstAttribute="height" constant="130" id="Eet-Pe-76r"/>
                                                            <constraint firstItem="FmG-n2-Pt5" firstAttribute="top" secondItem="EuO-oV-udn" secondAttribute="top" id="QnZ-Om-n7U"/>
                                                            <constraint firstItem="FmG-n2-Pt5" firstAttribute="leading" secondItem="EuO-oV-udn" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJm-fR-HSi"/>
                                                            <constraint firstItem="Yxq-wA-U7V" firstAttribute="trailing" secondItem="FmG-n2-Pt5" secondAttribute="trailing" constant="20" id="jmG-Qe-Nu5"/>
                                                            <constraint firstItem="FmG-n2-Pt5" firstAttribute="bottom" secondItem="EuO-oV-udn" secondAttribute="bottom" id="p3C-dL-eWi"/>
                                                            <constraint firstItem="EuO-oV-udn" firstAttribute="bottom" secondItem="Yxq-wA-U7V" secondAttribute="bottom" id="wLP-qw-zBb"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Yxq-wA-U7V"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-0o-AkO" userLabel="Info View">
                                                        <rect key="frame" x="0.0" y="101" width="414" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-M8-TNO">
                                                                <rect key="frame" x="20" y="16" width="66" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <state key="normal" title="Wiki" image="book" catalog="system">
                                                                    <color key="titleColor" name="TradeTextColor"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="wikiButtonPressed:" destination="J5C-ad-ak3" eventType="touchUpInside" id="CDA-NQ-2Jy"/>
                                                                    <segue destination="9pv-A4-QxB" kind="show" identifier="goToWiki" id="rzG-fh-6vl"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-HD-Jut" userLabel="Current Price Chaos Icon">
                                                                <rect key="frame" x="364" y="9.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Hal-Zz-ZvD"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wsV-Ek-cvR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currPrice" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-aQ-tey">
                                                                <rect key="frame" x="292" y="16" width="70" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cdO-HC-5zS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" name="TradeTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-il-uqB">
                                                                <rect key="frame" x="20" y="60" width="180" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Have:">
                                                                    <color key="titleColor" name="TradeTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="currencySelectionButtonPressed:" destination="J5C-ad-ak3" eventType="touchUpInside" id="hFY-rf-nGm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-ew-V7C">
                                                                <rect key="frame" x="266" y="73" width="128" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Trade Search" image="dollarsign.circle" catalog="system">
                                                                    <color key="titleColor" name="TradeTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tradeSearchButtonPressed:" destination="J5C-ad-ak3" eventType="touchUpInside" id="6Pc-tD-noz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TQs-aQ-tey" firstAttribute="centerY" secondItem="kdk-HD-Jut" secondAttribute="centerY" id="1OX-fb-bUz"/>
                                                            <constraint firstItem="RiU-M8-TNO" firstAttribute="top" secondItem="DvB-ph-t49" secondAttribute="top" constant="16" id="7Tw-Ti-BNc"/>
                                                            <constraint firstItem="DvB-ph-t49" firstAttribute="trailing" secondItem="kdk-HD-Jut" secondAttribute="trailingMargin" constant="28" id="An8-eA-osK"/>
                                                            <constraint firstItem="RiU-M8-TNO" firstAttribute="leading" secondItem="M7w-0o-AkO" secondAttribute="leadingMargin" constant="12" id="KrO-mS-0LT"/>
                                                            <constraint firstItem="kdk-HD-Jut" firstAttribute="leading" secondItem="TQs-aQ-tey" secondAttribute="trailing" constant="2" id="L2t-BF-QFf"/>
                                                            <constraint firstAttribute="height" constant="140" id="iaV-yH-0Sd"/>
                                                            <constraint firstItem="TQs-aQ-tey" firstAttribute="top" secondItem="DvB-ph-t49" secondAttribute="top" constant="16" id="nuQ-OH-Br4"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="DvB-ph-t49"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="afG-Zo-8Fj" userLabel="Graphs View">
                                                        <rect key="frame" x="0.0" y="242" width="414" height="400"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-ll-PzC" userLabel="Graph View SwiftUI">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                                <connections>
                                                                    <segue destination="ovt-V4-Z8S" kind="embed" destinationCreationSelector="addGraphView:" id="lP6-gi-cfT"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bIp-ll-PzC" secondAttribute="bottom" id="1LT-Uk-eZ5"/>
                                                            <constraint firstAttribute="trailing" secondItem="bIp-ll-PzC" secondAttribute="trailing" id="40H-ot-Wjq"/>
                                                            <constraint firstAttribute="height" constant="400" id="gme-NX-rKv"/>
                                                            <constraint firstItem="bIp-ll-PzC" firstAttribute="leading" secondItem="afG-Zo-8Fj" secondAttribute="leading" id="md2-l1-ERZ"/>
                                                            <constraint firstItem="bIp-ll-PzC" firstAttribute="top" secondItem="afG-Zo-8Fj" secondAttribute="top" id="tJl-Rn-98d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="afG-Zo-8Fj" firstAttribute="trailing" secondItem="uXR-7c-N6d" secondAttribute="trailing" id="OO9-J2-Chu"/>
                                                    <constraint firstItem="afG-Zo-8Fj" firstAttribute="leading" secondItem="uXR-7c-N6d" secondAttribute="leading" id="dXH-hc-yUQ"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="uXR-7c-N6d"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ePI-xN-Mvt" secondAttribute="bottom" id="8US-sP-gT0"/>
                                            <constraint firstItem="ePI-xN-Mvt" firstAttribute="top" secondItem="1Ta-qg-8YD" secondAttribute="top" id="DVM-ML-EVk"/>
                                            <constraint firstItem="ePI-xN-Mvt" firstAttribute="leading" secondItem="1Ta-qg-8YD" secondAttribute="leading" id="ImE-1D-B5V"/>
                                            <constraint firstAttribute="trailing" secondItem="ePI-xN-Mvt" secondAttribute="trailing" id="vKK-Vd-W9g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ta-qg-8YD" firstAttribute="top" secondItem="EKq-5t-lgh" secondAttribute="top" id="aFG-yW-2fV"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ta-qg-8YD" secondAttribute="trailing" id="ba0-8m-mXs"/>
                                    <constraint firstItem="1Ta-qg-8YD" firstAttribute="leading" secondItem="EKq-5t-lgh" secondAttribute="leading" id="mF5-lO-Q1w"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ta-qg-8YD" secondAttribute="bottom" id="ot6-GR-u5K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ta-qg-8YD" firstAttribute="height" secondItem="nxQ-UZ-jd0" secondAttribute="height" priority="250" id="B9h-fN-UHq"/>
                            <constraint firstItem="EKq-5t-lgh" firstAttribute="top" secondItem="uPN-UR-N9A" secondAttribute="top" id="Fw1-Zu-v3r"/>
                            <constraint firstItem="1Ta-qg-8YD" firstAttribute="width" secondItem="nxQ-UZ-jd0" secondAttribute="width" id="YqM-Vr-FBq"/>
                            <constraint firstAttribute="bottom" secondItem="EKq-5t-lgh" secondAttribute="bottom" id="kTZ-Z3-Rgt"/>
                            <constraint firstAttribute="trailing" secondItem="EKq-5t-lgh" secondAttribute="trailing" id="p5l-Of-2kH"/>
                            <constraint firstItem="EKq-5t-lgh" firstAttribute="leading" secondItem="nxQ-UZ-jd0" secondAttribute="leading" id="sbQ-FM-ZBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPN-UR-N9A"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ngd-dz-Jfc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chaosPriceImage" destination="kdk-HD-Jut" id="HfX-Se-3kx"/>
                        <outlet property="currencySelectionButton" destination="iAg-il-uqB" id="Y9g-3s-bMH"/>
                        <outlet property="flavourTextLabel" destination="FmG-n2-Pt5" id="vJ2-vo-Zy0"/>
                        <outlet property="graphView" destination="afG-Zo-8Fj" id="8gS-qq-TfO"/>
                        <outlet property="itemImage" destination="EuO-oV-udn" id="mWp-1d-1vg"/>
                        <outlet property="priceInChaosLabel" destination="TQs-aQ-tey" id="aj3-k6-pr2"/>
                        <outlet property="wikiButton" destination="RiU-M8-TNO" id="mtn-AV-QjP"/>
                        <segue destination="G0h-r9-UIV" kind="show" identifier="goToTradeFromDetails" id="APF-bg-YD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-va-ycf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="-39.508928571428569"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="fx1-TT-Jqz">
            <objects>
                <hostingController id="ovt-V4-Z8S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay9-4u-tmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ry-QN-ip3" kind="relationship" relationship="viewControllers" id="bGV-8E-Ehu"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iUK-X8-orZ" kind="relationship" relationship="viewControllers" id="jLl-yP-cSA"/>
                        <segue destination="A3z-Qm-0TL" kind="relationship" relationship="viewControllers" id="eRL-kV-6H2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-33"/>
        </scene>
        <!--Forum-->
        <scene sceneID="tEL-Kq-eae">
            <objects>
                <viewController title="Forum" id="A3z-Qm-0TL" customClass="ForumViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai3-eK-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Forum" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-Sa-qaw">
                                <rect key="frame" x="157.5" y="426.5" width="99" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2N5-Sa-qaw" firstAttribute="centerY" secondItem="ai3-eK-fBQ" secondAttribute="centerY" id="N0L-5L-xzI"/>
                            <constraint firstItem="2N5-Sa-qaw" firstAttribute="centerX" secondItem="ai3-eK-fBQ" secondAttribute="centerX" id="aBZ-he-Pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8A-ej-dMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="macwindow" catalog="system" id="WJT-GJ-L7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSE-hT-CWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3636" y="678"/>
        </scene>
        <!--Trade-->
        <scene sceneID="mYQ-fq-cuN">
            <objects>
                <viewController title="Trade" id="G0h-r9-UIV" customClass="TradeViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xiD-Mh-bCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Trade" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-s3-bTJ">
                                <rect key="frame" x="164" y="426.5" width="86" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phJ-s3-bTJ" firstAttribute="centerY" secondItem="xiD-Mh-bCY" secondAttribute="centerY" id="YGt-67-B6v"/>
                            <constraint firstItem="phJ-s3-bTJ" firstAttribute="centerX" secondItem="xiD-Mh-bCY" secondAttribute="centerX" id="YaI-QW-hav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGq-QV-EWY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Official Trade Site" id="5OZ-zY-Yqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-ve-gqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="872"/>
        </scene>
        <!--Home-->
        <scene sceneID="1lW-kU-ujm">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="3ry-QN-ip3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="okM-d1-1Bd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-v7-9nU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="TradeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                            <color key="textColor" name="TradeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPb-3i-anQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="65d-P3-lmJ" kind="relationship" relationship="rootViewController" id="pAw-Ro-0rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-YP-qdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-34.821428571428569"/>
        </scene>
        <!--Item Sublist View Controller-->
        <scene sceneID="TAf-of-OdY">
            <objects>
                <tableViewController id="RiB-9N-Ckv" customClass="ItemSublistViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-bw-RT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7qH-PU-wWZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="DarkGray"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemSublistTableViewCell" rowHeight="120" id="Nrf-Uh-bin" userLabel="ItemSublistTableViewCell" customClass="ItemSublistTableViewCell" customModule="PoEMobileCompanionPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrf-Uh-bin" id="JvQ-D3-BmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-hI-Bc3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-Lt-7Ad" userLabel="Item View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-68-bOb">
                                                            <rect key="frame" x="12" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8tn-MK-Z3O"/>
                                                                <constraint firstAttribute="width" constant="40" id="jkw-a5-yWV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-qw-KGV">
                                                            <rect key="frame" x="60" y="4" width="296" height="62"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="TradeTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="Eus-ay-66H" userLabel="Influence Icon">
                                                            <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RVI-cU-keN" firstAttribute="trailing" secondItem="Eus-ay-66H" secondAttribute="trailingMargin" constant="20" id="8bj-Wu-CGS"/>
                                                        <constraint firstAttribute="height" constant="70" id="CZe-Tv-Bj1"/>
                                                        <constraint firstItem="Eus-ay-66H" firstAttribute="leading" secondItem="BZo-qw-KGV" secondAttribute="trailing" constant="8" id="E45-9z-CRP"/>
                                                        <constraint firstItem="BZo-qw-KGV" firstAttribute="top" secondItem="RVI-cU-keN" secondAttribute="top" constant="4" id="QwV-Al-IW2"/>
                                                        <constraint firstItem="yAd-68-bOb" firstAttribute="centerY" secondItem="RVI-cU-keN" secondAttribute="centerY" id="RJK-ki-kQh"/>
                                                        <constraint firstItem="BZo-qw-KGV" firstAttribute="leading" secondItem="yAd-68-bOb" secondAttribute="trailing" constant="8" id="TOu-gC-W2K"/>
                                                        <constraint firstItem="yAd-68-bOb" firstAttribute="leadingMargin" secondItem="RVI-cU-keN" secondAttribute="leading" constant="20" id="eAp-Wa-iRG"/>
                                                        <constraint firstItem="RVI-cU-keN" firstAttribute="bottom" secondItem="BZo-qw-KGV" secondAttribute="bottom" constant="4" id="qgR-qd-4NQ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="RVI-cU-keN"/>
                                                </view>
                                                <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-0H-gAV" userLabel="Item Info View">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-lS-Wpj" userLabel="Gem Info">
                                                            <rect key="frame" x="12" y="2.5" width="35" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-Ba-ene">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TradeTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47O-cM-rkW">
                                                                    <rect key="frame" x="0.0" y="22.5" width="35" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TradeTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-iz-RNF">
                                                            <rect key="frame" x="226" y="2.5" width="168" height="22.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-Nh-Byb">
                                                                    <rect key="frame" x="0.0" y="0.5" width="86" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-Ng-WCD">
                                                                            <rect key="frame" x="2" y="2.5" width="61" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" name="TradeTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fvi-kN-85t" userLabel="Current Price Chaos Icon">
                                                                            <rect key="frame" x="65" y="1" width="19" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fvi-kN-85t" firstAttribute="centerY" secondItem="5qN-Nh-Byb" secondAttribute="centerY" id="3vN-Ga-hKs"/>
                                                                        <constraint firstItem="fvi-kN-85t" firstAttribute="leading" secondItem="uZg-Ng-WCD" secondAttribute="trailing" constant="2" id="DSq-RD-YaE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fvi-kN-85t" secondAttribute="trailing" constant="2" id="mRv-R2-Rh9"/>
                                                                        <constraint firstItem="uZg-Ng-WCD" firstAttribute="leading" secondItem="5qN-Nh-Byb" secondAttribute="leading" constant="2" id="mc8-7X-eCM"/>
                                                                        <constraint firstItem="uZg-Ng-WCD" firstAttribute="centerY" secondItem="5qN-Nh-Byb" secondAttribute="centerY" id="pr8-Jt-SO6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-5p-3cQ">
                                                                    <rect key="frame" x="82" y="0.0" width="86" height="22.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-wp-t3Y">
                                                                            <rect key="frame" x="6" y="3" width="72" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="i2S-l2-COh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="8oq-wp-t3Y" secondAttribute="trailing" constant="8" id="7hn-Di-d6X"/>
                                                                        <constraint firstItem="8oq-wp-t3Y" firstAttribute="centerY" secondItem="fCz-5p-3cQ" secondAttribute="centerY" id="CwT-qY-w8k"/>
                                                                        <constraint firstItem="8oq-wp-t3Y" firstAttribute="leading" secondItem="fCz-5p-3cQ" secondAttribute="leading" constant="6" id="KZY-G6-ouA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GvE-iz-RNF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nxw-Nc-gU4" secondAttribute="centerX" id="8H1-PG-uD8"/>
                                                        <constraint firstItem="GvE-iz-RNF" firstAttribute="top" secondItem="7hE-lS-Wpj" secondAttribute="top" id="MvN-6u-Ajc"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="height" secondItem="Nxw-Nc-gU4" secondAttribute="height" multiplier="0.9" id="Pk9-cK-oJM"/>
                                                        <constraint firstItem="Nxw-Nc-gU4" firstAttribute="trailing" secondItem="GvE-iz-RNF" secondAttribute="trailingMargin" constant="20" id="UDk-nH-uxq"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxw-Nc-gU4" secondAttribute="centerX" constant="-160" id="ghu-az-Wu9"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="centerY" secondItem="lkf-0H-gAV" secondAttribute="centerY" id="j8B-9T-6Xs"/>
                                                        <constraint firstItem="GvE-iz-RNF" firstAttribute="bottom" secondItem="7hE-lS-Wpj" secondAttribute="centerY" id="xXr-SN-6zL"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="leadingMargin" secondItem="Nxw-Nc-gU4" secondAttribute="leading" constant="12" id="yTU-YY-x9L"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Nxw-Nc-gU4"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="trailing" secondItem="A8c-Rh-Tdu" secondAttribute="trailing" id="1tc-qn-t3H"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="bottom" secondItem="A8c-Rh-Tdu" secondAttribute="bottom" id="8di-PR-8D3"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="leading" secondItem="A8c-Rh-Tdu" secondAttribute="leading" id="FHN-ME-ezl"/>
                                                <constraint firstItem="R9d-Lt-7Ad" firstAttribute="trailing" secondItem="A8c-Rh-Tdu" secondAttribute="trailing" id="GE7-fZ-5i2"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="trailing" secondItem="R9d-Lt-7Ad" secondAttribute="trailing" id="RDR-4N-osN"/>
                                                <constraint firstItem="R9d-Lt-7Ad" firstAttribute="top" secondItem="A8c-Rh-Tdu" secondAttribute="top" id="RWX-mG-CNF"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="top" secondItem="R9d-Lt-7Ad" secondAttribute="bottom" id="anc-Tg-HUg"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="leading" secondItem="R9d-Lt-7Ad" secondAttribute="leading" id="gMV-mp-Pnp"/>
                                                <constraint firstItem="R9d-Lt-7Ad" firstAttribute="leading" secondItem="A8c-Rh-Tdu" secondAttribute="leading" id="oDq-VZ-p9U"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="A8c-Rh-Tdu"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhi-hI-Bc3" firstAttribute="leading" secondItem="tEJ-GT-1mq" secondAttribute="leading" id="1ig-76-lBn"/>
                                        <constraint firstItem="yhi-hI-Bc3" firstAttribute="width" secondItem="JvQ-D3-BmJ" secondAttribute="width" id="4YG-Gu-CAx"/>
                                        <constraint firstItem="tEJ-GT-1mq" firstAttribute="trailing" secondItem="yhi-hI-Bc3" secondAttribute="trailing" id="GqL-5Z-lnJ"/>
                                        <constraint firstItem="yhi-hI-Bc3" firstAttribute="top" secondItem="tEJ-GT-1mq" secondAttribute="top" id="Qks-KJ-0ht"/>
                                        <constraint firstItem="lkf-0H-gAV" firstAttribute="width" secondItem="JvQ-D3-BmJ" secondAttribute="width" id="giR-g2-S39"/>
                                        <constraint firstItem="R9d-Lt-7Ad" firstAttribute="width" secondItem="JvQ-D3-BmJ" secondAttribute="width" id="nDe-vl-bNc"/>
                                        <constraint firstItem="tEJ-GT-1mq" firstAttribute="bottom" secondItem="yhi-hI-Bc3" secondAttribute="bottom" id="poP-L6-EjP"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="tEJ-GT-1mq"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceIcon" destination="fvi-kN-85t" id="QXF-oi-lby"/>
                                    <outlet property="currentPriceLabel" destination="uZg-Ng-WCD" id="h1G-kY-r2r"/>
                                    <outlet property="gemInfoView" destination="7hE-lS-Wpj" id="LUn-mj-D0l"/>
                                    <outlet property="gemLevelLabel" destination="Ch3-Ba-ene" id="hhn-TN-8hT"/>
                                    <outlet property="gemQualityLabel" destination="47O-cM-rkW" id="qF8-iB-gEm"/>
                                    <outlet property="influenceImageView" destination="Eus-ay-66H" id="uXY-w0-R2a"/>
                                    <outlet property="itemImageView" destination="yAd-68-bOb" id="z76-Cc-0bX"/>
                                    <outlet property="itemLabel" destination="BZo-qw-KGV" id="Y3e-rI-crX"/>
                                    <outlet property="priceChangeLabel" destination="8oq-wp-t3Y" id="PlH-oT-5h3"/>
                                    <segue destination="J5C-ad-ak3" kind="show" identifier="goToItemDetail" id="ABn-hi-gOH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiB-9N-Ckv" id="Zcv-HE-zHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="nBr-oo-DED"/>
                    <connections>
                        <outlet property="itemSublistTableView" destination="nvO-bw-RT7" id="Hia-AM-22D"/>
                        <outlet property="searchBar" destination="7qH-PU-wWZ" id="3nU-12-662"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wK-D1-KNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-35.491071428571423"/>
        </scene>
        <!--Trade-->
        <scene sceneID="sid-q0-rsi">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="iUK-X8-orZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trade" image="arrow.2.squarepath" catalog="system" id="jpK-br-reK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6x-g6-c6S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="TradeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                            <color key="textColor" name="TradeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTF-r4-T7o">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="G0h-r9-UIV" kind="relationship" relationship="rootViewController" id="gIj-Wz-zI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5p-9b-xSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="APF-bg-YD4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="hammer" catalog="system" width="128" height="115"/>
        <image name="macwindow" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="DarkGray">
            <color red="0.059000000357627869" green="0.059000000357627869" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TradeTextColor">
            <color red="0.63899999856948853" green="0.55299997329711914" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
