<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiki-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Wiki" id="9pv-A4-QxB" customClass="WikiViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-eJ-SNI" userLabel="Toolbar View">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-UB-hZv">
                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="43e-hV-89s"/>
                                            <constraint firstAttribute="width" constant="40" id="LKz-ih-jBn"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="goBack" destination="9pv-A4-QxB" eventType="touchUpInside" id="sG0-Pn-gky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-Jq-5uC">
                                        <rect key="frame" x="68" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AtU-XC-e2J"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kOD-aN-HGJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n6Z-Cl-mMp"/>
                                            <constraint firstAttribute="width" constant="40" id="we2-Kw-NHe"/>
                                        </constraints>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="goForward" destination="9pv-A4-QxB" eventType="touchUpInside" id="wFm-sK-Hac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-rS-1xZ">
                                        <rect key="frame" x="354" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bnq-nw-jin"/>
                                            <constraint firstAttribute="height" constant="40" id="ktP-8N-Glc"/>
                                        </constraints>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="reload" destination="9pv-A4-QxB" eventType="touchUpInside" id="Od0-rl-iqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DarkGray"/>
                                <constraints>
                                    <constraint firstItem="2Kx-Jq-5uC" firstAttribute="centerY" secondItem="YC3-eJ-SNI" secondAttribute="centerY" constant="-5" id="3dE-r1-53G"/>
                                    <constraint firstAttribute="height" constant="60" id="7dN-gd-CHc"/>
                                    <constraint firstItem="TGG-rS-1xZ" firstAttribute="centerY" secondItem="YC3-eJ-SNI" secondAttribute="centerY" constant="-5" id="7qn-P8-Mm6"/>
                                    <constraint firstAttribute="trailing" secondItem="TGG-rS-1xZ" secondAttribute="trailing" constant="20" id="TcA-09-Dj9"/>
                                    <constraint firstItem="K0X-UB-hZv" firstAttribute="centerY" secondItem="YC3-eJ-SNI" secondAttribute="centerY" constant="-5" id="Vqm-Tf-Dgy"/>
                                    <constraint firstItem="2Kx-Jq-5uC" firstAttribute="leading" secondItem="K0X-UB-hZv" secondAttribute="trailing" constant="8" id="oW5-jI-TJo"/>
                                    <constraint firstItem="K0X-UB-hZv" firstAttribute="leading" secondItem="YC3-eJ-SNI" secondAttribute="leading" constant="20" id="wD0-Fw-gZ3"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-EE-AHh">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <viewLayoutGuide key="safeArea" id="pNh-Qx-Qjv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rFx-EE-AHh" secondAttribute="bottom" id="6Sj-xC-mYO"/>
                            <constraint firstItem="YC3-eJ-SNI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Mdr-0t-ytF"/>
                            <constraint firstItem="rFx-EE-AHh" firstAttribute="top" secondItem="YC3-eJ-SNI" secondAttribute="bottom" constant="-10" id="TS6-fi-bWm"/>
                            <constraint firstItem="rFx-EE-AHh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Wy4-hF-6RU"/>
                            <constraint firstItem="rFx-EE-AHh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XUk-5z-pmy"/>
                            <constraint firstItem="YC3-eJ-SNI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zeu-Ln-rEC"/>
                            <constraint firstItem="YC3-eJ-SNI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mrT-mg-7jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nap-ya-f8l"/>
                    <connections>
                        <outlet property="backButton" destination="K0X-UB-hZv" id="Yo3-12-z3Y"/>
                        <outlet property="forwardButton" destination="2Kx-Jq-5uC" id="PnA-hI-C8L"/>
                        <outlet property="refreshButton" destination="TGG-rS-1xZ" id="deK-oz-ERK"/>
                        <outlet property="webViewContainer" destination="rFx-EE-AHh" id="fED-zU-DKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="-516.29464285714289"/>
        </scene>
        <!--Builds-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Builds" id="8rJ-Kc-sve" customClass="BuildsViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Builds" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="159.5" y="426.5" width="95" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Builds" image="hammer" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-750"/>
        </scene>
        <!--Items-->
        <scene sceneID="P3H-gw-3wV">
            <objects>
                <tableViewController id="65d-P3-lmJ" customClass="HomeController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KtH-Q9-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="50" id="xtS-Uf-bIn" customClass="ItemTableViewCell" customModule="PoEMobileCompanionPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtS-Uf-bIn" id="WK8-RL-qhf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="We8-VQ-m8m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="080-Qs-2Zr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-jR-XY4">
                                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="FqW-tl-4aK"/>
                                                                <constraint firstAttribute="width" secondItem="0B3-jR-XY4" secondAttribute="height" multiplier="1:1" id="swC-VR-0Zu"/>
                                                                <constraint firstAttribute="height" constant="40" id="yyF-Sj-Ap8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-DY-3ng">
                                                            <rect key="frame" x="56" y="4" width="350" height="42"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="TradeTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8LU-DY-3ng" firstAttribute="top" secondItem="Tsv-Br-ToZ" secondAttribute="top" constant="4" id="DwG-R1-IgJ"/>
                                                        <constraint firstItem="0B3-jR-XY4" firstAttribute="leading" secondItem="080-Qs-2Zr" secondAttribute="leading" constant="8" id="EeF-VL-kwp"/>
                                                        <constraint firstItem="Tsv-Br-ToZ" firstAttribute="bottom" secondItem="8LU-DY-3ng" secondAttribute="bottom" constant="4" id="Hl7-8g-Pkz"/>
                                                        <constraint firstItem="8LU-DY-3ng" firstAttribute="centerY" secondItem="Tsv-Br-ToZ" secondAttribute="centerY" id="SF4-Lu-FbA"/>
                                                        <constraint firstItem="Tsv-Br-ToZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8LU-DY-3ng" secondAttribute="trailing" constant="8" id="n4x-fR-Ace"/>
                                                        <constraint firstItem="8LU-DY-3ng" firstAttribute="leading" secondItem="0B3-jR-XY4" secondAttribute="trailing" constant="8" id="n5Q-i2-dME"/>
                                                        <constraint firstItem="0B3-jR-XY4" firstAttribute="centerY" secondItem="080-Qs-2Zr" secondAttribute="centerY" id="r2a-xh-ReH"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Tsv-Br-ToZ"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="We8-VQ-m8m" firstAttribute="leading" secondItem="WK8-RL-qhf" secondAttribute="leading" id="TS2-Tv-ce7"/>
                                        <constraint firstAttribute="trailing" secondItem="We8-VQ-m8m" secondAttribute="trailing" id="oa7-a3-YVo"/>
                                        <constraint firstAttribute="bottom" secondItem="We8-VQ-m8m" secondAttribute="bottom" id="s5v-be-fW4"/>
                                        <constraint firstItem="We8-VQ-m8m" firstAttribute="top" secondItem="WK8-RL-qhf" secondAttribute="top" id="sy4-Wv-2Mm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="0B3-jR-XY4" id="iiN-wx-Oii"/>
                                    <outlet property="itemLabel" destination="8LU-DY-3ng" id="f9L-M2-doE"/>
                                    <segue destination="RiB-9N-Ckv" kind="show" identifier="goToItemSubList" id="iyr-OP-IOe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65d-P3-lmJ" id="yJN-d3-Pap"/>
                            <outlet property="delegate" destination="65d-P3-lmJ" id="iuC-Mt-9CY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="always" id="9eW-Pb-1zf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOp-H7-kRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-34.821428571428569"/>
        </scene>
        <!--ItemDetails-->
        <scene sceneID="5ah-Bf-wSB">
            <objects>
                <viewController storyboardIdentifier="ItemDetails" title="ItemDetails" id="J5C-ad-ak3" customClass="ItemDetailsViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-UZ-jd0" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-5t-lgh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-xN-Mvt">
                                        <rect key="frame" x="0.0" y="20" width="414" height="653"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="058-S2-kxT" userLabel="Item Description">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-oV-udn">
                                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Etn-A3-zGx"/>
                                                            <constraint firstAttribute="height" constant="100" id="FPc-Cr-OXb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-n2-Pt5">
                                                        <rect key="frame" x="136" y="0.0" width="258" height="100"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="TradeTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EuO-oV-udn" firstAttribute="leading" secondItem="Yxq-wA-U7V" secondAttribute="leading" constant="20" id="4JB-Wk-0wE"/>
                                                    <constraint firstItem="FmG-n2-Pt5" firstAttribute="bottom" secondItem="Yxq-wA-U7V" secondAttribute="bottom" id="6QV-wA-koQ"/>
                                                    <constraint firstItem="EuO-oV-udn" firstAttribute="top" secondItem="Yxq-wA-U7V" secondAttribute="top" id="ARa-0o-yVA"/>
                                                    <constraint firstItem="FmG-n2-Pt5" firstAttribute="top" secondItem="Yxq-wA-U7V" secondAttribute="top" id="IXB-eT-pW9"/>
                                                    <constraint firstItem="Yxq-wA-U7V" firstAttribute="trailing" secondItem="FmG-n2-Pt5" secondAttribute="trailingMargin" constant="28" id="QFE-hb-5Qh"/>
                                                    <constraint firstItem="FmG-n2-Pt5" firstAttribute="leading" secondItem="EuO-oV-udn" secondAttribute="trailing" constant="16" id="kq5-Ae-yDH"/>
                                                    <constraint firstItem="EuO-oV-udn" firstAttribute="bottom" secondItem="Yxq-wA-U7V" secondAttribute="bottom" id="wLP-qw-zBb"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Yxq-wA-U7V"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-0o-AkO" userLabel="Info View">
                                                <rect key="frame" x="0.0" y="101" width="414" height="203"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-M8-TNO">
                                                        <rect key="frame" x="20" y="16" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <state key="normal" title="Wiki" image="book" catalog="system">
                                                            <color key="titleColor" name="TradeTextColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wikiButtonPressed:" destination="J5C-ad-ak3" eventType="touchUpInside" id="CDA-NQ-2Jy"/>
                                                            <segue destination="9pv-A4-QxB" kind="show" id="rzG-fh-6vl"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-HD-Jut" userLabel="Current Price Chaos Icon">
                                                        <rect key="frame" x="364" y="9.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Hal-Zz-ZvD"/>
                                                            <constraint firstAttribute="height" constant="30" id="wsV-Ek-cvR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currPrice" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-aQ-tey">
                                                        <rect key="frame" x="292" y="16" width="70" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cdO-HC-5zS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="TradeTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TQs-aQ-tey" firstAttribute="centerY" secondItem="kdk-HD-Jut" secondAttribute="centerY" id="1OX-fb-bUz"/>
                                                    <constraint firstItem="RiU-M8-TNO" firstAttribute="top" secondItem="DvB-ph-t49" secondAttribute="top" constant="16" id="7Tw-Ti-BNc"/>
                                                    <constraint firstItem="DvB-ph-t49" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TQs-aQ-tey" secondAttribute="bottom" constant="163" id="9tm-WH-h5o"/>
                                                    <constraint firstItem="DvB-ph-t49" firstAttribute="trailing" secondItem="kdk-HD-Jut" secondAttribute="trailingMargin" constant="28" id="An8-eA-osK"/>
                                                    <constraint firstItem="RiU-M8-TNO" firstAttribute="leading" secondItem="M7w-0o-AkO" secondAttribute="leadingMargin" constant="12" id="KrO-mS-0LT"/>
                                                    <constraint firstItem="kdk-HD-Jut" firstAttribute="leading" secondItem="TQs-aQ-tey" secondAttribute="trailing" constant="2" id="L2t-BF-QFf"/>
                                                    <constraint firstItem="DvB-ph-t49" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RiU-M8-TNO" secondAttribute="bottom" constant="163" id="i2I-ud-ap2"/>
                                                    <constraint firstItem="TQs-aQ-tey" firstAttribute="top" secondItem="DvB-ph-t49" secondAttribute="top" constant="16" id="nuQ-OH-Br4"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="DvB-ph-t49"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afG-Zo-8Fj" userLabel="Graphs View">
                                                <rect key="frame" x="0.0" y="305" width="414" height="348"/>
                                                <color key="backgroundColor" name="TradeDarkGray"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="afG-Zo-8Fj" firstAttribute="trailing" secondItem="uXR-7c-N6d" secondAttribute="trailing" id="OO9-J2-Chu"/>
                                            <constraint firstItem="afG-Zo-8Fj" firstAttribute="leading" secondItem="uXR-7c-N6d" secondAttribute="leading" id="dXH-hc-yUQ"/>
                                            <constraint firstItem="afG-Zo-8Fj" firstAttribute="bottom" secondItem="uXR-7c-N6d" secondAttribute="bottom" id="fsC-w6-nrq"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uXR-7c-N6d"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePI-xN-Mvt" firstAttribute="leading" secondItem="D61-4e-GQe" secondAttribute="leading" id="6Ym-l0-eDo"/>
                                    <constraint firstItem="ePI-xN-Mvt" firstAttribute="bottom" secondItem="D61-4e-GQe" secondAttribute="bottom" id="J92-a1-btO"/>
                                    <constraint firstItem="ePI-xN-Mvt" firstAttribute="top" secondItem="D61-4e-GQe" secondAttribute="top" constant="20" id="JrQ-5l-8xY"/>
                                    <constraint firstItem="ePI-xN-Mvt" firstAttribute="trailing" secondItem="D61-4e-GQe" secondAttribute="trailing" id="if2-r8-jNB"/>
                                    <constraint firstItem="ePI-xN-Mvt" firstAttribute="width" secondItem="XBm-Gh-fGY" secondAttribute="width" id="rAD-lI-9dK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D61-4e-GQe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XBm-Gh-fGY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EKq-5t-lgh" firstAttribute="bottom" secondItem="11e-oQ-SM4" secondAttribute="bottom" id="CCh-LP-eqY"/>
                            <constraint firstItem="EKq-5t-lgh" firstAttribute="leading" secondItem="11e-oQ-SM4" secondAttribute="leading" id="Nfd-k6-PA2"/>
                            <constraint firstItem="11e-oQ-SM4" firstAttribute="top" secondItem="EKq-5t-lgh" secondAttribute="top" id="boy-Wd-FMm"/>
                            <constraint firstItem="11e-oQ-SM4" firstAttribute="trailing" secondItem="EKq-5t-lgh" secondAttribute="trailing" id="mps-n1-kzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11e-oQ-SM4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ngd-dz-Jfc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chaosPriceImage" destination="kdk-HD-Jut" id="HfX-Se-3kx"/>
                        <outlet property="flavourTextLabel" destination="FmG-n2-Pt5" id="vJ2-vo-Zy0"/>
                        <outlet property="graphView" destination="afG-Zo-8Fj" id="8gS-qq-TfO"/>
                        <outlet property="itemImage" destination="EuO-oV-udn" id="mWp-1d-1vg"/>
                        <outlet property="priceInChaosLabel" destination="TQs-aQ-tey" id="aj3-k6-pr2"/>
                        <outlet property="wikiButton" destination="RiU-M8-TNO" id="mtn-AV-QjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-va-ycf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="-39.508928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ry-QN-ip3" kind="relationship" relationship="viewControllers" id="bGV-8E-Ehu"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="G0h-r9-UIV" kind="relationship" relationship="viewControllers" id="jLl-yP-cSA"/>
                        <segue destination="A3z-Qm-0TL" kind="relationship" relationship="viewControllers" id="eRL-kV-6H2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-33"/>
        </scene>
        <!--Forum-->
        <scene sceneID="tEL-Kq-eae">
            <objects>
                <viewController title="Forum" id="A3z-Qm-0TL" customClass="ForumViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai3-eK-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Forum" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-Sa-qaw">
                                <rect key="frame" x="157.5" y="426.5" width="99" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2N5-Sa-qaw" firstAttribute="centerY" secondItem="ai3-eK-fBQ" secondAttribute="centerY" id="N0L-5L-xzI"/>
                            <constraint firstItem="2N5-Sa-qaw" firstAttribute="centerX" secondItem="ai3-eK-fBQ" secondAttribute="centerX" id="aBZ-he-Pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8A-ej-dMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="macwindow" catalog="system" id="WJT-GJ-L7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSE-hT-CWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="734"/>
        </scene>
        <!--Trade-->
        <scene sceneID="mYQ-fq-cuN">
            <objects>
                <viewController title="Trade" id="G0h-r9-UIV" customClass="TradeViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xiD-Mh-bCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Trade" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-s3-bTJ">
                                <rect key="frame" x="164" y="426.5" width="86" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phJ-s3-bTJ" firstAttribute="centerY" secondItem="xiD-Mh-bCY" secondAttribute="centerY" id="YGt-67-B6v"/>
                            <constraint firstItem="phJ-s3-bTJ" firstAttribute="centerX" secondItem="xiD-Mh-bCY" secondAttribute="centerX" id="YaI-QW-hav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGq-QV-EWY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trade" image="arrow.2.squarepath" catalog="system" id="jpK-br-reK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-ve-gqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="734"/>
        </scene>
        <!--Home-->
        <scene sceneID="1lW-kU-ujm">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="3ry-QN-ip3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="okM-d1-1Bd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-v7-9nU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="TradeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                            <color key="textColor" name="TradeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPb-3i-anQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="65d-P3-lmJ" kind="relationship" relationship="rootViewController" id="pAw-Ro-0rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-YP-qdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-34.821428571428569"/>
        </scene>
        <!--Item Sublist View Controller-->
        <scene sceneID="TAf-of-OdY">
            <objects>
                <tableViewController id="RiB-9N-Ckv" customClass="ItemSublistViewController" customModule="PoEMobileCompanionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-bw-RT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7qH-PU-wWZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="DarkGray"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemSublistTableViewCell" rowHeight="120" id="Nrf-Uh-bin" userLabel="ItemSublistTableViewCell" customClass="ItemSublistTableViewCell" customModule="PoEMobileCompanionPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrf-Uh-bin" id="JvQ-D3-BmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-hI-Bc3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-Lt-7Ad" userLabel="Item View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-68-bOb">
                                                            <rect key="frame" x="12" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8tn-MK-Z3O"/>
                                                                <constraint firstAttribute="width" constant="40" id="jkw-a5-yWV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-qw-KGV">
                                                            <rect key="frame" x="60" y="4" width="296" height="62"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="TradeTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="Eus-ay-66H" userLabel="Influence Icon">
                                                            <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RVI-cU-keN" firstAttribute="trailing" secondItem="Eus-ay-66H" secondAttribute="trailingMargin" constant="20" id="8bj-Wu-CGS"/>
                                                        <constraint firstAttribute="height" constant="70" id="CZe-Tv-Bj1"/>
                                                        <constraint firstItem="Eus-ay-66H" firstAttribute="leading" secondItem="BZo-qw-KGV" secondAttribute="trailing" constant="8" id="E45-9z-CRP"/>
                                                        <constraint firstItem="BZo-qw-KGV" firstAttribute="top" secondItem="RVI-cU-keN" secondAttribute="top" constant="4" id="QwV-Al-IW2"/>
                                                        <constraint firstItem="yAd-68-bOb" firstAttribute="centerY" secondItem="RVI-cU-keN" secondAttribute="centerY" id="RJK-ki-kQh"/>
                                                        <constraint firstItem="BZo-qw-KGV" firstAttribute="leading" secondItem="yAd-68-bOb" secondAttribute="trailing" constant="8" id="TOu-gC-W2K"/>
                                                        <constraint firstItem="yAd-68-bOb" firstAttribute="leadingMargin" secondItem="RVI-cU-keN" secondAttribute="leading" constant="20" id="eAp-Wa-iRG"/>
                                                        <constraint firstItem="RVI-cU-keN" firstAttribute="bottom" secondItem="BZo-qw-KGV" secondAttribute="bottom" constant="4" id="qgR-qd-4NQ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="RVI-cU-keN"/>
                                                </view>
                                                <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-0H-gAV" userLabel="Item Info View">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-lS-Wpj" userLabel="Gem Info">
                                                            <rect key="frame" x="12" y="2.5" width="35" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-Ba-ene">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TradeTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47O-cM-rkW">
                                                                    <rect key="frame" x="0.0" y="22.5" width="35" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TradeTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-iz-RNF">
                                                            <rect key="frame" x="228" y="2.5" width="166" height="22.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-Nh-Byb">
                                                                    <rect key="frame" x="0.0" y="0.5" width="86" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-Ng-WCD">
                                                                            <rect key="frame" x="8" y="3" width="55" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" name="TradeTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fvi-kN-85t" userLabel="Current Price Chaos Icon">
                                                                            <rect key="frame" x="65" y="1" width="19" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fvi-kN-85t" firstAttribute="centerY" secondItem="5qN-Nh-Byb" secondAttribute="centerY" id="3vN-Ga-hKs"/>
                                                                        <constraint firstItem="fvi-kN-85t" firstAttribute="leading" secondItem="uZg-Ng-WCD" secondAttribute="trailing" constant="2" id="DSq-RD-YaE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fvi-kN-85t" secondAttribute="trailing" constant="2" id="mRv-R2-Rh9"/>
                                                                        <constraint firstItem="uZg-Ng-WCD" firstAttribute="leading" secondItem="5qN-Nh-Byb" secondAttribute="leading" constant="2" id="mc8-7X-eCM"/>
                                                                        <constraint firstItem="uZg-Ng-WCD" firstAttribute="centerY" secondItem="5qN-Nh-Byb" secondAttribute="centerY" id="pr8-Jt-SO6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-5p-3cQ">
                                                                    <rect key="frame" x="80" y="0.0" width="86" height="22.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="change%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-wp-t3Y">
                                                                            <rect key="frame" x="6" y="3" width="72" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="i2S-l2-COh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="8oq-wp-t3Y" secondAttribute="trailing" constant="8" id="7hn-Di-d6X"/>
                                                                        <constraint firstItem="8oq-wp-t3Y" firstAttribute="centerY" secondItem="fCz-5p-3cQ" secondAttribute="centerY" id="CwT-qY-w8k"/>
                                                                        <constraint firstItem="8oq-wp-t3Y" firstAttribute="leading" secondItem="fCz-5p-3cQ" secondAttribute="leading" constant="6" id="KZY-G6-ouA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GvE-iz-RNF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nxw-Nc-gU4" secondAttribute="centerX" id="8H1-PG-uD8"/>
                                                        <constraint firstItem="GvE-iz-RNF" firstAttribute="top" secondItem="7hE-lS-Wpj" secondAttribute="top" id="MvN-6u-Ajc"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="height" secondItem="Nxw-Nc-gU4" secondAttribute="height" multiplier="0.9" id="Pk9-cK-oJM"/>
                                                        <constraint firstItem="Nxw-Nc-gU4" firstAttribute="trailing" secondItem="GvE-iz-RNF" secondAttribute="trailingMargin" constant="20" id="UDk-nH-uxq"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxw-Nc-gU4" secondAttribute="centerX" constant="-160" id="ghu-az-Wu9"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="centerY" secondItem="lkf-0H-gAV" secondAttribute="centerY" id="j8B-9T-6Xs"/>
                                                        <constraint firstItem="GvE-iz-RNF" firstAttribute="bottom" secondItem="7hE-lS-Wpj" secondAttribute="centerY" id="xXr-SN-6zL"/>
                                                        <constraint firstItem="7hE-lS-Wpj" firstAttribute="leadingMargin" secondItem="Nxw-Nc-gU4" secondAttribute="leading" constant="12" id="yTU-YY-x9L"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Nxw-Nc-gU4"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="trailing" secondItem="A8c-Rh-Tdu" secondAttribute="trailing" id="1tc-qn-t3H"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="bottom" secondItem="A8c-Rh-Tdu" secondAttribute="bottom" id="8di-PR-8D3"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="leading" secondItem="A8c-Rh-Tdu" secondAttribute="leading" id="FHN-ME-ezl"/>
                                                <constraint firstItem="R9d-Lt-7Ad" firstAttribute="trailing" secondItem="A8c-Rh-Tdu" secondAttribute="trailing" id="GE7-fZ-5i2"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="trailing" secondItem="R9d-Lt-7Ad" secondAttribute="trailing" id="RDR-4N-osN"/>
                                                <constraint firstItem="R9d-Lt-7Ad" firstAttribute="top" secondItem="A8c-Rh-Tdu" secondAttribute="top" id="RWX-mG-CNF"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="top" secondItem="R9d-Lt-7Ad" secondAttribute="bottom" id="anc-Tg-HUg"/>
                                                <constraint firstItem="lkf-0H-gAV" firstAttribute="leading" secondItem="R9d-Lt-7Ad" secondAttribute="leading" id="gMV-mp-Pnp"/>
                                                <constraint firstItem="R9d-Lt-7Ad" firstAttribute="leading" secondItem="A8c-Rh-Tdu" secondAttribute="leading" id="oDq-VZ-p9U"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="A8c-Rh-Tdu"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhi-hI-Bc3" firstAttribute="leading" secondItem="tEJ-GT-1mq" secondAttribute="leading" id="1ig-76-lBn"/>
                                        <constraint firstItem="yhi-hI-Bc3" firstAttribute="width" secondItem="JvQ-D3-BmJ" secondAttribute="width" id="4YG-Gu-CAx"/>
                                        <constraint firstItem="tEJ-GT-1mq" firstAttribute="trailing" secondItem="yhi-hI-Bc3" secondAttribute="trailing" id="GqL-5Z-lnJ"/>
                                        <constraint firstItem="yhi-hI-Bc3" firstAttribute="top" secondItem="tEJ-GT-1mq" secondAttribute="top" id="Qks-KJ-0ht"/>
                                        <constraint firstItem="lkf-0H-gAV" firstAttribute="width" secondItem="JvQ-D3-BmJ" secondAttribute="width" id="giR-g2-S39"/>
                                        <constraint firstItem="R9d-Lt-7Ad" firstAttribute="width" secondItem="JvQ-D3-BmJ" secondAttribute="width" id="nDe-vl-bNc"/>
                                        <constraint firstItem="tEJ-GT-1mq" firstAttribute="bottom" secondItem="yhi-hI-Bc3" secondAttribute="bottom" id="poP-L6-EjP"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="tEJ-GT-1mq"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPriceIcon" destination="fvi-kN-85t" id="QXF-oi-lby"/>
                                    <outlet property="currentPriceLabel" destination="uZg-Ng-WCD" id="h1G-kY-r2r"/>
                                    <outlet property="gemInfoView" destination="7hE-lS-Wpj" id="LUn-mj-D0l"/>
                                    <outlet property="gemLevelLabel" destination="Ch3-Ba-ene" id="hhn-TN-8hT"/>
                                    <outlet property="gemQualityLabel" destination="47O-cM-rkW" id="qF8-iB-gEm"/>
                                    <outlet property="influenceImageView" destination="Eus-ay-66H" id="uXY-w0-R2a"/>
                                    <outlet property="itemImageView" destination="yAd-68-bOb" id="z76-Cc-0bX"/>
                                    <outlet property="itemLabel" destination="BZo-qw-KGV" id="Y3e-rI-crX"/>
                                    <outlet property="priceChangeLabel" destination="8oq-wp-t3Y" id="PlH-oT-5h3"/>
                                    <segue destination="J5C-ad-ak3" kind="show" identifier="goToItemDetail" id="ABn-hi-gOH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiB-9N-Ckv" id="Zcv-HE-zHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="nBr-oo-DED"/>
                    <connections>
                        <outlet property="itemSublistTableView" destination="nvO-bw-RT7" id="Hia-AM-22D"/>
                        <outlet property="searchBar" destination="7qH-PU-wWZ" id="3nU-12-662"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wK-D1-KNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="hammer" catalog="system" width="128" height="115"/>
        <image name="macwindow" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="DarkGray">
            <color red="0.059000000357627869" green="0.059000000357627869" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TradeDarkGray">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.078000001609325409" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TradeTextColor">
            <color red="0.63899999856948853" green="0.55299997329711914" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
